TRAN  #reflection
#Right: front-bottom
30.0 0.0 100.0
0.0 0.0 -20.0
0.0 40.0 0.0
0
1.0 1.0 1.0

#Right: back-top
30.0 40.0 80.0
0.0 0.0 20.0
0.0 -40.0 0.0
0
1.0 1.0 1.0

#Left: back-bottom
10.0 0.0 80.0
0.0 0.0 20.0
0.0 40.0 0.0
0
1.0 1.0 1.0

#Left: front-top
10.0 40.0 100.0
0.0 0.0 -20.0
0.0 -40.0 0.0
0
1.0 1.0 1.0

#Front: bottom-left
10.0 0.0 100.0
20.0 0.0 0.0
0.0 40.0 0.0
0
1.0 1.0 1.0

#Front: top-right
30.0 40.0 100.0
-20.0 0.0 0.0
0.0 -40.0 0.0
0
1.0 1.0 1.0

#Back: bottom-right
30.0 0.0 80.0
-20.0 0.0 0.0
0.0 40.0 0.0
0
1.0 1.0 1.0

#Back: top-left
10.0 40.0 80.0
20.0 0.0 0.0
0.0 -40.0 0.0
0
1.0 1.0 1.0

#Top: front-left
10.0 40.0 100.0
20.0 0.0 0.0
0.0 0.0 -20.0
0
1.0 1.0 1.0

#Top: back-right
30.0 40.0 80.0
-20.0 0.0 0.0
0.0 0.0 20.0
0
1.0 1.0 1.0
